{
    "cSpell.words": [
        "builtins",
        "darkgray",
        "jsnext",
        "leftdown",
        "leftup",
        "lightgray",
        "monospace",
        "pixi",
        "popperjs",
        "rightdown",
        "rightup",
        "shotmap",
        "waferdata",
        "wafermap",
        "webapi"
    ]
}