{
    "cSpell.words": [
        "bincode",
        "builtins",
        "darkgray",
        "imread",
        "imshow",
        "jsnext",
        "leftdown",
        "leftup",
        "lightgray",
        "mapcolor",
        "maplegend",
        "monospace",
        "pixi",
        "popperjs",
        "rightdown",
        "rightup",
        "shotdata",
        "shotmap",
        "Subtractor",
        "waferdata",
        "wafermap",
        "webapi"
    ]
}